@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import modules/var.sass
@import modules/breakpoints.sass
body
  height: 100vh
  width: 100vw
  padding: 0
  margin: 0
  //background-color: $bg
  font-size: 1.4rem
  color: $darken_gray

html
  font-family: 'Montserrat', sans-serif
  background-color: $dark_gray
  padding: 0
  margin: 0
  font-size: 62.5%
  overflow: hidden

.fixed
  position: fixed
  top: 0
  left: 0

.custom-scrollbar-thumb
  background-color: $lighten_gray !important
  border-radius: 0 !important
  transition: background-color .5s
  &:hover
    background-color: $blue !important

.custom-scrollbar-track
  background-color: $dark_gray !important
  margin: 0 !important

a
  transition: color .5s
  &:hover, &:focus, &:active
    outline: none
    color: $orange

.centered
  display: flex
  justify-content: center

@import modules/header.sass
@import modules/menu.sass
@import modules/totop.sass
@import modules/body.sass
@import modules/servers.sass
@import modules/blocks.sass
@import modules/copied_popup.sass
@import modules/footer.sass