.copied_popup
    position: absolute
    color: $white
    font-weight: bolder
    background-color: $blue
    padding: 1rem
    margin-top: -1rem
    box-shadow: 0 0 20px rgba($black, .25)
    &::before
        content: ''
        position: absolute
        width: 1.5rem
        height: 1.5rem
        background-color: $blue
        transform: rotateZ(45deg)
        margin-left: -1.8rem
        margin-top: 0.3rem