footer
    display: flex
    justify-content: center
    flex-direction: column
    background-color: $dark_gray
    color: $lighten_gray
    padding: 6vh 0
    ul
        padding: 0
        margin: 0
        list-style-type: none
    a
        color: $blue
        font-size: 1.8rem
        font-weight: 500
        text-decoration: none
        line-height: 3rem
        transition: color .5s
        &:hover
            color: $white
#copyright
    font-size: 1.8rem
    font-weight: 500
    margin: 0 auto
    margin-top: 6vh

#navigation
    display: flex
    width: $page_width
    margin: 0 auto
    box-sizing: border-box
    padding: 0 5vw
    align-content: center
    justify-content: space-between
    flex-direction: row