.menu_bar
    margin: 0
    margin-top: -1px
    padding: 0
    box-sizing: border-box
    width: 100%
    //height: $menu_height
    background-color: $darken_gray
    position: absolute
    box-shadow: 0 0 20px 5px rgba($black, .25)
    z-index: $z_menu

.menu
    margin: 0 auto 0 auto
    padding: 0
    width: $page_width
    display: flex
    justify-content: space-between
    flex
    flex-flow: row
    list-style-type: none

.menu_button
    //height: $menu_height
    width: 100%

.menu_link
    font-size: 2.4rem
    font-weight: 500
    text-decoration: none
    color: $white
    display: block
    text-align: center
    vertical-align: middle
    padding: 1.4rem
    transition: background-color .5s, color .5s, padding .1s, font-size .1s
    &:hover
        background-color: $blue

.active_page
    .menu_link
        background-color: $gray
        font-weight: 700