.news_block
    box-shadow: 0 0 20px rgba($black, .25)
    box-sizing: border-box
    background-color: $white
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-bottom: $margin_between_boxes
    padding-bottom: 5rem
    &::last-child
        margin-bottom: 0
    .news_header
        max-height: 30vh
        overflow: hidden
        display: flex
        align-items: center
        img
            width: 100%
    h2
        font-size: 2.4rem
        text-align: center
        margin: 2rem 0 0 0
    p, ul, li
        margin: 2rem 5rem 0 5rem
        padding: 0
        font-size: 1.8rem
    ul
        list-style: square
    li
        margin: 2rem 0 0 2rem