.server_box
    box-sizing: border-box
    background-color: $white
    display: flex
    justify-content: space-between
    margin-bottom: $margin_between_boxes
    box-shadow: 0 0 20px rgba($black, .1)
    transform: scale(1)
    transition: transform .5s, box-shadow .5s
    
    @include breakpoint($d-phone)
        flex-direction: column
    &:hover
        box-shadow: 0 0 20px rgba($black, .25)
        transform: scale(1.01)
    &::last-child
        margin-bottom: 0
    .left_part
        display: flex
        @include breakpoint($d-phone)
            flex-direction: row
            margin: 1rem 0
        img
            width: 10rem
            height: 10rem
            // @include breakpoint($d-phone)
            //     width: 0
            //     height: 0
        .info
            margin-left: 2rem
            display: flex
            flex-direction: column
            justify-content: space-around
            h2
                font-weight: bold
                font-size: 2.4rem
                margin: 0
                @include breakpoint($d-phone)
                    font-size: 3.6rem
        .ip
            display: flex
            flex-direction: row
            justify-content: space-between
            @include breakpoint($d-phone)
                flex-direction: column
            a, p
                font-weight: bold
                font-size: 1.8rem
                margin: 0
                margin-right: 2rem
                @include breakpoint($d-phone)
                    font-size: 2.4rem
            a
                color: $blue
            .ip_adress
                cursor: pointer
    .right_part
        display: flex
        align-items: center
        @include breakpoint($d-phone)
            flex-direction: column
            margin: 1rem 0
        
.status
    display: flex
    align-items: center
    height: auto
    @include breakpoint($d-phone)
        flex-direction: row
    p
        margin-left: auto 
        text-align: right
        font-weight: bold
        margin-right: 3rem
        text-transform: uppercase
        font-size: 1.8rem
        @include breakpoint($d-phone)
            font-size: 2.4rem

.online
    background: linear-gradient(0.25turn, rgba($white, 0), rgba($green, .25))
    @include breakpoint($d-phone)
        background: linear-gradient(.5turn, rgba($white, 0), rgba($green, .25))
    .status
        p
            color: $green

.offline
    background: linear-gradient(0.25turn, rgba($white, 0), rgba($orange, .25))
    @include breakpoint($d-phone)
        background: linear-gradient(.5turn, rgba($white, 0), rgba($orange, .25))
    .status
        p
            color: $orange

.only_registered
    background: linear-gradient(0.25turn, rgba($white, 0), rgba($blue, .25))
    @include breakpoint($d-phone)
        background: linear-gradient(.5turn, rgba($white, 0), rgba($blue, .25))
    .status
        p
            color: $blue

.circle_bar
    position: relative
    display: flex
    justify-content: center
    align-items: center
    span
        font-size: 1.4rem
        font-weight: 600
        position: absolute
        color: $green
        @include breakpoint($d-phone)
            font-size: 1.8rem
            transform: scale(1.2)
