.top_bouble
    font-family: 'Montserrat', sans-serif
    position: absolute
    //top: 500px
    right: 50px
    width: 64px
    height: 64px
    //z-index: 100
    cursor: pointer
    font-size: 4.8rem
    border: none
    background-color: $darken_gray
    color: $white
    text-align: center
    border-radius: 50%
    box-shadow: 0 0 20px rgba($black, .25)
    transition: background-color .5s
    &:hover, &:focus, &:active
        outline: none
        background-color: $blue
        