// colors
$black:             #000000     //#ffffff
$dark_gray:         #222222     //#dddddd
$darken_gray:       #333333     //#cccccc
$gray:              #444444     //#bbbbbb
$lighten_gray:      #666666     //#999999
$light_gray:        #dddddd     //#222222
$white:             #ffffff     //#000000

$bg:                #FFF3E8
$blue:              #0085FF
$orange:            #FF7B01
$green:             #43FF01

// indexes
$z_under: -1
$z_page: 0
$z_normal: 1
$z_close: 2
$z_block: 3
$z_menu: 4
$z_footer: 2

// displays
$d_laptop: 875px
$d_phone: 575px

// fonts
$ubuntu:            'Ubuntu Condensed'
$russo:             'Russo One'

// vars
$menu_height: 70px
$page_width: 1024px
$box_width: 920px
$margin_between_boxes: 4rem